# GpsGeoFenceApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GpsGeoFence.csproj  GpsGeoFence.slnx  MauiApp1.csproj  MauiProgram.cs  _StubPageModels.cs
Converters/: AppConverters.cs
DTOs/: AudioContentDto.cs  GpsPoint.cs  PlaybackResult.cs  PoiDto.cs
Data/: DatabaseHelper.cs  DatabaseHelper_TourPatch.cs  LocalDbContext.cs  LocalDbContext_TourPatch.cs
Enums/: ContentType.cs  TriggerType.cs
Interfaces/: IApiService.cs  IAudioPlayerService.cs  IGeofenceService.cs  IGpsService.cs  ILocalCacheService.cs  INarrationEngine.cs
Models/: AudioContent.cs  POI.cs  PlaybackLog.cs  Poi.cs  Tour.cs  UserLocation.cs
PageModels/: _StubPageModels.cs
Pages/: MapPage.Xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.cs  PoiDetailPage.xaml  QrScanPage.cs  SettingsPage.cs  SettingsPage.xaml
Services/: AndroidGeofenceService.cs  AudioPlayerService.cs  IAudioPlayerService.cs  ModalErrorHandler.cs  NarrationEngine.cs  NoopServices.cs
Services/Api/: ApiService.cs  LocalCacheService.cs
Services/Audio/: AudioPlayerService.cs
Services/Geofence/: GeofenceService.cs  NarrationEngineService.cs
Services/Gps/: GpsService.cs
Utilities/: Constants.cs  GeoCalculator.cs  PermissionHelper.cs  TaskExtensions.cs
ViewModels/: BaseViewModel.cs  MapViewModel.cs  PoiDetailViewModel.cs  SettingsViewModel.cs
